{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run build:wasm && pnpm run astro dev",
    "start": "astro dev",
    "build": "pnpm run build:wasm && pnpm run build:astro",
    "build:astro": "astro build",
    "build:wasm": "cargo component build --release --package tools && mkdir -p generated/tools && cp ../target/wasm32-wasip1/release/tools.wasm generated/tools/tools.wasm && pnpm jco transpile generated/tools/tools.wasm -o generated/tools",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:write": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix .",
    "format": "prettier --ignore-path .gitignore --check .",
    "format:write": "prettier --ignore-path .gitignore --write ."
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@astrojs/starlight": "^0.30.3",
    "@astrojs/starlight-tailwind": "^3.0.0",
    "@astrojs/tailwind": "^5.1.4",
    "@bytecodealliance/jco": "1.10.2",
    "@bytecodealliance/preview2-shim": "^0.17.1",
    "@monaco-editor/react": "^4.6.0",
    "@rollup/browser": "^4.29.1",
    "astro": "^5.1.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "justd-icons": "^1.10.8",
    "react": "^19.0.0",
    "react-aria-components": "^1.5.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/eslint-plugin-jsx-a11y": "6.10.0",
    "eslint": "9.23.0",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-perfectionist": "4.10.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "eslint-plugin-unicorn": "57.0.0",
    "globals": "15.15.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2",
    "typescript-eslint": "8.27.0",
    "vite-tsconfig-paths": "5.1.4",
    "wireit": "0.14.9"
  },
  "trustedDependencies": [
    "astro",
    "sharp"
  ]
}
