{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run build:wasm && pnpm run astro dev",
    "start": "astro dev",
    "build": "pnpm run build:wasm && pnpm run build:astro",
    "build:astro": "astro build",
    "build:wasm": "cargo component build --release --package tools && mkdir -p generated/tools && cp ../target/wasm32-wasip1/release/tools.wasm generated/tools/tools.wasm && pnpm jco transpile generated/tools/tools.wasm -o generated/tools",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:write": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix .",
    "format": "prettier --ignore-path .gitignore --check .",
    "format:write": "prettier --ignore-path .gitignore --write .",
    "typecheck": "pnpm run build:wasm && astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/starlight": "^0.35.1",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@bytecodealliance/jco": "1.13.0",
    "@bytecodealliance/preview2-shim": "^0.17.1",
    "@intentui/icons": "^1.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@rollup/browser": "^4.29.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "framer-motion": "^12.0.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.0",
    "tw-animate-css": "^1.3.5"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/eslint-plugin-jsx-a11y": "6.10.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.31.0",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-perfectionist": "4.10.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "eslint-plugin-unicorn": "57.0.0",
    "globals": "15.15.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vite-tsconfig-paths": "5.1.4",
    "wireit": "0.14.9"
  },
  "trustedDependencies": [
    "astro",
    "sharp"
  ]
}
